REACT_APP_FIREBASE_API_KEY="AIzaSyBL42uaLZRhj6Sq7ksRGBfu5YeKxIQ5pes"
REACT_APP_FIREBASE_AUTH_DOMAIN="micasitaapp-d4b5c.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "micasitaapp-d4b5c"
REACT_APP_FIREBASE_STORANGE= "gs://micasitaapp-d4b5c.appspot.com"
SKIP_PREFLIGHT_CHECK=true